{
    "name": "hogar-familiar/sistema-catastral",
    "description": "Sistema de consulta al Catastro español para visualización de datos y generación de informes.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jules",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "dompdf/dompdf": "^2.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "HogarFamiliar\\SistemaCatastral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HogarFamiliar\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "analyse": "phpstan analyse --level=5 src api",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint-fix": "php-cs-fixer fix"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}